keywordPatterns=["\\band\\b", 
                        "\\bas\\b", 
                        "\\bassert\\b", 
                        "\\bbreak\\b", 
                        "\\bclass\\b", 
                        "\\bcontinue\\b", 
                        "\\bdef\\b", 
                        "\\bdel\\b", 
                        "\\belif\\b", 
                        "\\belse\\b", 
                        "\\bexcept\\b", 
                        "\\bFalse\\b",
                        "\\bfinally\\b",
                        "\\bfor\\b", 
                        "\\bfrom\\b",
                        "\\bglobal\\b",
                        "\\bif\\b",
                        "\\bin\\b",
                        "\\bis\\b",
                        "\\bimport\\b",
                        "\\bin\\b",
                        "\\bis\\b",
                        "\\blambda\\b",
                        "\\bNone\\b",
                        "\\bnonlocal\\b",
                        "\\bnot\\b",
                        "\\bor\\b",
                        "\\bpass\\b",
                        "\\braise\\b", 
                        "\\breturn\\b", 
                        "\\bTrue\\b", 
                        "\\btry\\b", 
                        "\\bwhile\\b", 
                        "\\bwith\\b", 
                        "\\byield\\b"]